<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ListingFragment">

    <data>
        <import type="android.view.View"/>
        <import type="maxeem.america.mars.api.MarsApiStatus"/>
        <variable name="model" type="maxeem.america.mars.model.ListingModel" />
        <variable name="busy" type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:statusBarBackground="@null">

        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/AppbarTheme"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:title="@string/app_title"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryVariant"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/refresh"
            enabled="@{ !busy &amp;&amp; model.hasData }"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                dataOf="@{ model.properties }"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="45dp"
                android:requiresFadingEdge="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="12"
                tools:listitem="@layout/grid_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/error"
            visibleOn="@{!busy &amp;&amp; model.hasError}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            imageDrawable="@{model.status instanceof MarsApiStatus.ConnectionError ? @drawable/ic_connection_error : @drawable/ic_broken_image}"
            tools:srcCompat="@drawable/ic_connection_error" />

        <TextView
            android:id="@+id/msg"
            visibleOn="@{!busy &amp;&amp; model.hasError}"
            app:layout_anchor="@id/error" app:layout_anchorGravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            tools:text="@string/no_connection"
            android:text="@{ model.status instanceof MarsApiStatus.ConnectionError ? @string/no_connection : @string/some_error }" />

        <ImageView
            android:id="@+id/loading"
            visibleOn="@{ busy }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_loading_icon" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:theme="@style/BottomNavTheme"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/tabs"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>